// Asteroid Collision
// 9/27/2018

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        for(int asteroid: asteroids) {
            if(s.empty()) s.push(asteroid);
            else if(asteroid > 0) s.push(asteroid);
            else if(asteroid < 0) {
                while(!s.empty() && s.peek() > 0 && Math.abs(asteroid) > Math.abs(s.peek())) {
                        s.pop();
                }
                if(s.empty() || (s.peek() < 0 || Math.abs(asteroid) > Math.abs(s.peek()))) s.push(asteroid);
                else if(s.peek() > 0 && Math.abs(asteroid) == Math.abs(s.peek())) s.pop();
            }
        }
        int[] res = new int[s.size()];
        int i = s.size()-1;
        while(!s.empty()) {
            res[i] = s.pop(); i--;
        }
        return res;
    }
}